
.photo-grid {
    margin: 0 auto 92px;
    max-width: 1184px;
    width: calc(100% - 2*48px);
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        margin-bottom: 88px;
        width: calc(100% - 2*24px);
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        gap: 16px;
    }
}

@media screen and (max-width: 378px) {
    .photo-grid {
        margin-bottom: 64px;
        width: calc(100% - 2*16px);
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        gap: 12px;
    }
}